# Kingdoms

./: Kingdoms.sln
Kingdoms/: Globals.cs  Kingdoms.csproj  Program.cs
Kingdoms.Application/: ApplicationDependencyInjection.cs  Kingdoms.Application.csproj
Kingdoms.Application/Features/Building/Commands/: ConstructBuildingCommand.cs  CreateBuildingCommand.cs  RemoveBuildingCommand.cs
Kingdoms.Application/Features/Building/Queries/: GetBuildingsByHoldingIdQuery.cs
Kingdoms.Application/Features/Database/Commands/: ResetDatabaseCommand.cs  SaveBuildingCommand.cs  SaveHoldingCommand.cs
Kingdoms.Application/Features/Game/Commands/: UpdateBuildingsConstructionCommand.cs  UpdateBuildingsProductionCommand.cs
Kingdoms.Application/Features/Game/Queries/: GetTickQuery.cs
Kingdoms.Application/Features/Holding/Commands/: ConstructHoldingCommand.cs  CreateHoldingCommand.cs  UpdateHoldingListCommand.cs
Kingdoms.Application/Features/Holding/Queries/: GetAllHoldingsQuery.cs  GetEnemyHoldingsQuery.cs  GetHoldingQuery.cs  GetHoldingsByPlayerIdQuery.cs  GetPlayerHoldingsQuery.cs
Kingdoms.Application/Features/Map/: DeserialiseGeoJsonCommand.cs
Kingdoms.Application/Features/Map/Commands/: DeserialiseGeoJsonCommand.cs
Kingdoms.Application/Features/Map/Queries/: GetMapFeatureFromStateQuery.cs  GetMapFeaturesQuery.cs  GetMapStatesQuery.cs
Kingdoms.Application/Features/Player/Commands/: CreatePlayerCommand.cs
Kingdoms.Application/Features/Player/Queries/: GetPlayerByIdQuery.cs  GetPlayerIdFromAuthenticationStateQuery.cs  GetPlayerIdQuery.cs  GetPlayerQuery.cs  GetPlayerUsernameQuery.cs
Kingdoms.Application/Features/Resources/Queries/: GetResourcesByHoldingIdQuery.cs
Kingdoms.Application/Services/: BuildingConstructionService.cs  BuildingService.cs  DatabaseService.cs  GameService.cs  GameTickService.cs  HoldingConstructionService.cs  HoldingService.cs  MapService.cs  PlayerService.cs
Kingdoms.Client/: Kingdoms.Client.csproj  Program.cs  _Imports.razor
Kingdoms.Client.Application/: ClientApplicationDependencyInjection.cs  Kingdoms.Client.Application.csproj
Kingdoms.Client.Application/Services/: GameHubService.cs
Kingdoms.Client/Layout/: MainLayout.razor
Kingdoms.Client/Properties/: launchSettings.json
Kingdoms.Client/wwwroot/: index.html
Kingdoms.Domain/: Globals.cs
Kingdoms.Domain/Entities/: Building.cs  Holding.cs  Icon.cs  Player.cs  Resources.cs
Kingdoms.Domain/Enums/: BuildingType.cs  HoldingType.cs  ResourceType.cs
Kingdoms.Fluent/: Globals.cs  Kingdoms.Fluent.csproj  Program.cs
Kingdoms.Fluent/Components/: App.razor  Loading.razor  Routes.razor  _Imports.razor
Kingdoms.Fluent/Components/Layout/: MainLayout.razor  NavMenu.razor
Kingdoms.Fluent/Components/Pages/: Counter.razor  Holdings.razor  Weather.razor
Kingdoms.Fluent/Properties/: launchSettings.json
Kingdoms.Fluent/wwwroot/: app.css
Kingdoms.Infrastructure/: InfrastructureDependencyInjection.cs  Kingdoms.Infrastructure.csproj
Kingdoms.Infrastructure/Database/: DatabaseContext.cs
Kingdoms.Infrastructure/Map/: world-map.json
Kingdoms.Infrastructure/Migrations/: 20240908234100_InitialPlayer.Designer.cs  20240908234100_InitialPlayer.cs  20240909010536_UpdatePlayer1.Designer.cs  20240909010536_UpdatePlayer1.cs  20240909011903_UpdatePlayer2.Designer.cs  20240909011903_UpdatePlayer2.cs  20240909013709_UpdatePlayer3.Designer.cs  20240909013709_UpdatePlayer3.cs  20240909020228_InitialHolding.Designer.cs  20240909020228_InitialHolding.cs  20240909020334_UpdateHoldings.Designer.cs  20240909020334_UpdateHoldings.cs  20240913005644_InitialCreate.Designer.cs  20240913005644_InitialCreate.cs  20240913005746_Update1.Designer.cs  20240913005746_Update1.cs  20240916205049_InitialResources.Designer.cs  20240916205049_InitialResources.cs  20240916212523_InitialBuildingProductionRate.Designer.cs  20240916212523_InitialBuildingProductionRate.cs  20240923213235_LocationUpdate.Designer.cs  20240923213235_LocationUpdate.cs  DatabaseContextModelSnapshot.cs
Kingdoms.Presentation/Shared/: Icons.cs
Kingdoms.Server/: Kingdoms.Server.csproj  Kingdoms.Server.http  Program.cs  WeatherForecast.cs
Kingdoms.Server.Application/: Kingdoms.Server.Application.csproj  ServerApplicationDependencyInjection.cs  TestService.cs
Kingdoms.Server.Application/Features/Test/Commands/: TestCommand.cs
Kingdoms.Server.Domain/Entities/: Inventory.cs  InventoryItem.cs  Item.cs  Location.cs  Player.cs
Kingdoms.Server.Domain/Enums/: LocationType.cs  ResourceType.cs  TerrainType.cs  UnitType.cs
Kingdoms.Server.Infrastructure/: Kingdoms.Server.Infrastructure.csproj  ServerInfrastructureDependencyInjection.cs
Kingdoms.Server.Infrastructure/Data/: DatabaseContext.cs
Kingdoms.Server.Infrastructure/Migrations/: 20240904221731_AddPlayer.Designer.cs  20240904221731_AddPlayer.cs  20240904230827_PlayerInventoryUpdate.Designer.cs  20240904230827_PlayerInventoryUpdate.cs  20240904235508_PlayerInventoryUpdate1.Designer.cs  20240904235508_PlayerInventoryUpdate1.cs  DatabaseContextModelSnapshot.cs
Kingdoms.Server/Properties/: launchSettings.json
Kingdoms/Components/: App.razor  BuildPopup.razor  BuildingsDataGrid.razor  Dashboard.razor  Holdings.razor  Loading.razor  Login.razor  PlayerBuilder.razor  PlayerInitialisation.razor  _Imports.razor
Kingdoms/Components/Authentication/: Login.razor
Kingdoms/Components/Carousel/: HoldingCarousel.razor
Kingdoms/Components/DataGrid/: BuildingsDataGrid.razor
Kingdoms/Components/Dialog/: BuildingConstructionDialog.razor  InitialisePlayerDialog.razor
Kingdoms/Components/Information/: HoldingInformation.razor  PlayerInfomation.razor  PlayerInformation.razor
Kingdoms/Components/Layout/: MainLayout.razor  NavMenu.razor
Kingdoms/Components/Pages/: Admin.razor  Dashboard.razor  Error.razor  Holdings.razor  Home.razor  Map.razor  Settings.razor
Kingdoms/Properties/: launchSettings.json
Kingdoms/wwwroot/: Bois Cells 2024-09-23-18-07.geojson  Bois Minimal 2024-09-23-18-07.json  states.geojson  world-map.json
Kingdoms/wwwroot/maps/: toureia.geojson
(+16 files in other folders)
