<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Auth0.AspNetCore.Authentication" Version="1.4.1" />
        <PackageReference Include="MediatR" Version="12.4.0" />
        <PackageReference Include="MudBlazor" Version="7.*" />
        <PackageReference Include="Serilog" Version="4.0.1" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Kingdoms.Application\Kingdoms.Application.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Components\Overlay\" />
    </ItemGroup>
</Project>
